/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* Task 1 */

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 24px 156px;
}
.gallery-image {
  width: 360px;
  height: 200px;
  object-fit: cover;
}

/* Task 2 */

.feedback-form {
  display: flex;
  flex-direction: column;
  padding: 24px;
}
.feedback-form label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #2e2f42;

  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}
.feedback-form input {
  display: flex;
  width: 360px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid #808080;
  outline: none;
  color: #2e2f42;

  padding: 8px 16px;

  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}
.feedback-form input:hover {
  border-radius: 4px;
  border: 1px solid #000;
}
.feedback-form textarea {
  display: flex;
  width: 360px;
  height: 80px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #808080;
  margin-bottom: 16px;
  outline: none;
  color: #2e2f42;

  padding: 8px 16px;

  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}
.feedback-form textarea:hover {
  border-radius: 4px;
  border: 1px solid #000;
}
.feedback-form button {
  width: 95px;
  height: 40px;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #4e75ff;
  color: #fff;

  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
  outline: none;
  cursor: pointer;
  border: none;
}
.feedback-form button:hover {
  background: #6c8cff;
}
/* .gallery-favorites {
  width: 1000px;
  height: 500px;
  background-color: #6c8cff;
} */
.item-favorites {
  border: 1px solid #242424;
  width: 300px;
}

/* .modal {
  width: 300px;
  height: 300px;
  opacity: 0;
  background-color: #4e75ff;
}
.modal.open {
  opacity: 1;
} */

.container {
  display: flex;
  flex-wrap: wrap;
}
.exercise-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  width: 300px;
}
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#exercise-modal {
  /* display: none; Початково ховаємо модальне вікно */
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background-color: burlywood; /* Напівпрозорий чорний колір фону */
  z-index: 9999; /* Встановлюємо високий індекс шару для вікна */
  overflow: auto; /* Додаємо прокрутку, якщо контент великий */
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--c-black-tr60);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px 20px 40px 20px;
  transform: translate(-50%, -50%) scale(1);
  background: var(--c-light);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 88%;
  max-width: 335px;
}

/* .is-hidden {
  display: none;
} */

@media screen and (min-width: 768px) {
  .modal {
    max-width: none;
    width: 716px;
    padding: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .modal {
    width: 732px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal-close-btn {
    top: 16px;
    right: 16px;
    width: 28px;
    height: 28px;
  }
}

.close-me-icon {
  stroke: var(--c-black);
}

@media screen and (min-width: 768px) {
  .modal-wraper {
    display: flex;
    gap: 24px;
  }
}

@media screen and (min-width: 1440px) {
  .modal-wraper {
    gap: 40px;
  }
}

.exercise-image {
  border-radius: 12px;
  background: var(--c-black-tr20);
  max-width: 295px;
  max-height: 258px;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .exercise-image {
    width: 270px;
    height: 259px;
    max-width: none;
  }
}

.me-title {
  color: var(--c-black);
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .me-title {
    margin-top: 0;
  }
}

.rating-wraper {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
}

.rating {
  color: var(--c-black);
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.stars-wraper {
  display: flex;
  gap: 6px;
}

.icon-star {
  fill: var(--c-filled-stars);
}

.dimmed-star {
  fill: var(--c-unfilled-stars);
}

.me-block-info {
  border-top: 1px solid var(--c-black-tr20);
  border-bottom: 1px solid var(--c-black-tr20);
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .me-block-info {
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 16px 0px 16px 0px;
  }
}

.me-block-info-target {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.block-info-name {
  color: var(--c-black-tr40);
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.block-info-value,
.block-info-static-value {
  color: var(--c-black);
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
}

.exersice-text {
  color: var(--c-black-tr60);
  font-family: DM Sans;
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .exersice-text {
    margin-bottom: 32px;
  }
}

.add-to-favorites-btn {
  width: 100%;
  max-width: 295px;
  height: 42px;
  border-radius: 30px;
  background: var(--c-primary);
  color: var(--c-light);
  font-family: DM Sans;
  font-size: 14px;
  line-height: 1.3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  margin-bottom: 9px;
}

.add-to-favorites-btn:hover,
.add-to-favorites-btn:focus {
  background-color: var(--c-primary-hov);
}

@media screen and (min-width: 768px) {
  .add-to-favorites-btn {
    width: 194px;
    height: 48px;
    font-size: 16px;
    line-height: 1.5;
    float: left;
  }
}

.heart-icon {
  fill: transparent;
  stroke: var(--c-light);
  width: 20px;
  height: 20px;
}

.give-rating-btn {
  display: none;
  width: 295px;
  height: 42px;
  border-radius: 30px;
  border: 1px solid var(--c-black);
  color: var(--c-black);
  font-family: DM Sans;
  font-size: 14px;
  line-height: 1.3;
}

.give-rating-btn:hover,
.give-rating-btn:focus {
  color: var(--c-primary);
}

@media screen and (min-width: 768px) {
  .give-rating-btn {
    width: 141px;
    height: 48px;
    font-size: 16px;
    line-height: 1.5;
    float: right;
  }
}
